# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.18.2
yarn_mappings=1.18.2+build.3
loader_version=0.14.5
# Mod Properties
mod_version=0.0.1
maven_group=xyz.rosati
archives_base_name=iPipes
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.51.1+1.18.2
rei_version=8.2.490
wthit_version=4.11.0
badpackets_version=0.1.2
